{
    "private": true,
    "scripts": {
        "dev": "vite",
        "prebuild": "node -e \"const fs=require('fs'); ['resources/css','resources/js'].forEach(d=>{fs.mkdirSync(d,{recursive:true});}); fs.writeFileSync('resources/css/app.css',''); fs.writeFileSync('resources/js/app.js','');\"",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    }
}
